HOST=0.0.0.0
PORT=1337
APP_KEYS=89SARmVTOMLVUH5qEIWlAg==,T8EA3vdFgY4ni239foOZBg==,5sT/EE0J2Egla/5BOeSVQw==,LMLJt0UltUY9mZTfTHLiwA==
API_TOKEN_SALT=D+PmD/0x3Mpt7Lce3CteIQ==
ADMIN_JWT_SECRET=t5PoSKuRzgYsYQNIXJEyDg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=89Xc4YD4A2Soux8xW8GMaw==
