NODE_ENV=production
HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=sqlite
DATABASE_HOST=Group8_host
DATABASE_PORT=3306
DATABASE_NAME=Group8database
DATABASE_USERNAME=Group8
DATABASE_PASSWORD=Group8Pass
APP_KEYS=Group8App
API_TOKEN_SALT=apitokensalt
ADMIN_JWT_SECRET=AdminGroup8
JWT_SECRET=jwtgroup8
